.xdsoft_ {
  @apply tw-z-[99999999999999];
}

.xdsoft_datetimepicker {
  border-radius: theme("borderRadius.md");
  padding: 10px;
  font-family: "Inter", sans-serif;
  margin-top: 5px;
  border: 1px solid theme("colors.neutral.200");
  box-shadow: theme("boxShadow.sm");
}

.xdsoft_datetimepicker .xdsoft_calendar td,
.xdsoft_datetimepicker .xdsoft_calendar th {
  @apply tw-text-neutral-700;
}

.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div {
  @apply tw-bg-neutral-50;
}

.xdsoft_datetimepicker .xdsoft_calendar td > div {
  @apply tw-py-px;
}

.xdsoft_datetimepicker .xdsoft_datepicker {
  width: 260px;
}

.xdsoft_datetimepicker .xdsoft_calendar td,
.xdsoft_datetimepicker .xdsoft_calendar th {
  @apply tw-bg-white tw-text-center tw-border-0;
}

.xdsoft_datetimepicker .xdsoft_calendar td {
  padding: 5px;
  padding-left: 7px;
}

.xdsoft_datetimepicker .xdsoft_calendar th {
  @apply tw-py-2.5 tw-font-normal tw-px-1.5 tw-text-neutral-500;
}

.xdsoft_datetimepicker .xdsoft_datepicker.active + .xdsoft_timepicker {
  margin-top: 7px;
}

.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box {
  height: 151px;
}

.xdsoft_datetimepicker .xdsoft_label {
  @apply tw-font-normal;
}

.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker
  .xdsoft_timepicker
  .xdsoft_time_box
  > div
  > div.xdsoft_current {
  @apply tw-shadow-none tw-bg-primary-600 tw-rounded-md;
}

.xdsoft_datetimepicker
  .xdsoft_timepicker
  .xdsoft_time_box
  > div
  > div.xdsoft_current {
  @apply tw-rounded-none hover:tw-rounded-none;
}

.xdsoft_datetimepicker .xdsoft_next,
.xdsoft_datetimepicker .xdsoft_prev,
.xdsoft_datetimepicker .xdsoft_today_button {
  @apply !tw-text-neutral-600;
}

.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  @apply !tw-bg-info-100 tw-rounded-md !tw-text-info-700;
}

.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  @apply tw-rounded-none tw-text-neutral-800;
}

.xdsoft_datetimepicker
  .xdsoft_label
  > .xdsoft_select
  > div
  > .xdsoft_option:hover {
  @apply tw-bg-neutral-300 tw-text-neutral-900;
}
